label.viewmyprofile=View My Profile
label.changepassword=Change Password
label.settings=Settings
label.editprofile=Edit Profile
label.timezone=Time Zone
label.showmap=Show Map
label.map=Map
label.photoimagesize=Your image will be resized to 64px by 64px.
label.esignimagesize=Imgae recommended size is width=125px and height=60px. Otherwise your image will be resized to recommended size.
label.photonote=Changes to your photo image take effect immediately.
button.editprofile=Edit Profile
button.usedefault=Use Default
