#Doclib action labels 
actions.addimages.menulabel=Adicionar Assinatura

message.addimages.success=Assinatura adicionada com sucesso
message.addimages.failure=Falha ao adicionar assinatura. Adicionar sua assinatura em Meu Perfil.