#Alfresco PDF Toolkit module properties
module.id=org.alfresco.extension.pdftoolkit
#module.version=0.98.28
#module.title=Alfresco PDF Toolkit
#module.description=This module adds functionality to manipulate PDF, including split, merge, encrypt, sign and watermark
module.repo.version.min=3.2
#module.id=alfresco-pdf-toolkit
module.title=EISENVAULT-ESIGN
module.description=Assinatura Eletrônica

module.version=0.98.28
