#Doclib action labels 
actions.addimages.menulabel=Add E-Signature

message.addimages.success=Signature Successfully Added
message.addimages.failure=Signature Action Failed. Please ensure you have uploaded signature image in My Profile.
